/* *********************************************** */
/* ******************* GENERAL ******************* */
/* *********************************************** */

.navbar::after,
.navbar 
{
    background-color: #2E539F;
}

.theme-lenguajesport a {
    color: #000000;
}

.swiper-pagination.color-blue .swiper-pagination-bullet-active, 
.theme-lenguajesport .swiper-pagination .swiper-pagination-bullet-active 
{
    background-color: #2E539F;
}

.photo-browser .navbar 
{
    background: #2E539F none repeat scroll 0 0;
}

.modal-title
{
	color: #2E539F;
}

.modal-button
{
	color: #2E539F;
}

.popover-inner ul li a .row
{
	color: #2E539F;
}


/* **************************************************** */
/* ******************* MENU LATERAL ******************* */
/* **************************************************** */

.panel.panel-left
{
	background-color: #2E539F;
}

.activeStateMenu {
    background: black !important;
}

.panel.panel-left .list-block ul::before,
.panel.panel-left .list-block ul::after,
.panel.panel-left .list-block .item-inner::after
{
	background-color: black;
}

#lblMnuTitle
{
	color: white;
}


/* ********************************************************* */
/* ******************** Page: #page-home ******************** */
/* ********************************************************* */



#page-home #divExistConnectionHome .content-block-title-home-fav 
{
    color: black;
    font-size: 20px;
    margin: 0px;
    padding: 8px;
    background-color: white;
}

#page-home #cardLastestNewsHome .card-header,
#page-home #cardLastestNewsHome .card-header #divLastestNewsHome
{
	background-color: white;
	color: black;
    font-size: 20px;
    margin: 0;
    padding: 5px;
}

#page-home #last-news-list-block ul li .item-title
{
	color: #2E539F;
}

#page-home #last-news-list-block ul li .item-title-row
{
	/* background-image:none; */
}

#page-home #last-news-list-block .list-block .item-inner::after 
{
    background-color: #2E539F;
}

#page-home .row-home-page .col-50 
{
	background: RGBA(0, 0, 0, 0.78) none repeat scroll 0% 0%;
	color: #FFFFFF;
}

#divLastestNewsHome
{
    color: #1a9ad9;
    font-size: 15px;
    font-weight: 900;
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.32);
}
    
    
/* ******************************************************* */
/* ******************* Page: #page-news ****************** */
/* ******************************************************* */

#page-news ul li a .item-title.item-title-new
{
	color: #2E539F;
}


/* ****************************************************************** */
/* ************************ Page: #page-newdetails ****************** */
/* ****************************************************************** */

#page-newdetails #titleNewDetails
{
	color: #2E539F;
}


/* ****************************************************************** */
/* ************************ Page: #page-newdetails ****************** */
/* ****************************************************************** */

#subnavbarSportDetails.subnavbar
{
    background: #2E539F; none repeat scroll 0 0;
}

#subnavbarSportDetails .buttons-row a.button.active:not(.button-fill) 
{
    color: white;
    background-color:#2E539F;
}

#page-sportdetails #tabs-sportdetails ul li a div.item-subtitle,
#page-sportdetails #tabs-sportdetails ul li a div.item-title
{
	color: #2E539F;
}

#subnavbarSportDetails .buttons-row .button {
    border-radius: 0;
}

#subnavbarSportDetails .buttons-row .button:not(.button-fill), 
#subnavbarSportDetails .buttons-row .buttons-row .button, 
#subnavbarSportDetails .buttons-row .button:not(.button-fill) 
{
    border-color: black !important;
    background-color: black;
}

#tabSportDetails1 .card-header::after 
{
	/*background-color: #FFFFFF;*/
}

#tabSportDetails1 .list-block .item-inner::after 
{
	/*background-color: #FFFFFF;*/
}


/* ****************************************************************** */
/* ************************ Page: #page-activities ****************** */
/* ****************************************************************** */

#page-activities #activities-list .card-activity-content .card-header.card-header-title
{
	color: #2E539F;
}

#page-activities #activities-list  .card-header::after 
{
    background-color: black;
    border: 1px solid black;
}

/* *********************************************************************** */
/* ************************ Page: #page-activitydetails ****************** */
/* *********************************************************************** */

#subnavbarActivityDetails.subnavbar
{
    background: #2E539F; none repeat scroll 0 0;
}

#subnavbarActivityDetails .buttons-row a.button.active:not(.button-fill) 
{
    color: white;
    background-color: #2E539F;
}

#page-activitydetails .tabs ul li a div.item-subtitle,
#page-activitydetails .tabs ul li a div.item-title
{
	color: #2E539F;
}

.color-blue i.icon, 
.theme-lenguajesport i.icon, 
i.icon.color-blue, 
i.icon.theme-lenguajesport 
{
    color: #2E539F;
}

.navbar-inner-activitydetails .buttons-row .button
{
    border-radius: 0;
    border-color: black;
    background-color: black;
}

#tabs-activitydetails .card-header::after 
{
    /*background-color: #FFFFFF;*/
}

/* *********************************************************************** */
/* ***************************** Page: #page-events ********************** */
/* *********************************************************************** */

#page-events a.aEventDetails .card-event-content,
#page-events a.aEventDetails .row.row-events-page
{
	/* background-color: black; */
}

#page-events a.aEventDetails .card-footer.card-footer-event
{
	color: #2E539F;
}

#page-events a.aEventDetails .card-footer::before
{
	background-color: #2E539F;
}

#page-events a.aEventDetails .table-events-page
{
	color: white;
}

#page-events #events-content-block .table-events-page tr
{
	background-color: black;
}


/* *********************************************************************** */
/* ************************** Page: #page-eventdetails ******************* */
/* *********************************************************************** */

#page-eventdetails .row-eventdetails-page 
{
    /*background-color: black; */
}

#page-eventdetails .row-eventdetails-page .col-50
{
    padding-right: 7px;
}

#page-eventdetails .content-block #placeTextEventDetails,
#page-eventdetails div.content-block-title.content-block-title-custom.lblPhotoGallery,
#page-eventdetails div.content-block-title.content-block-title-custom.lblVideoGallery
{
    color: #2E539F;
}

#page-eventdetails .table-eventdetails-page tr td
{
	background-color: black;
	color: white;
}


/* *********************************************************************** */
/* ***************************** Page: #page-about *********************** */
/* *********************************************************************** */

#page-about .list-block ul
{
	background-color: #2E539F;
}

#page-about .list-block ul li
{
	color: white;
}

#page-about .list-block ul li a:active
{
	background-color: #2E539F;
}

#page-about .list-block .item-inner::after 
{
    background-color: black;
}

/* *********************************************************************** */
/* ************************ Page: #page-installations ******************** */
/* *********************************************************************** */

#page-installations #installations-list .card.card-installations .card-content .item-title
{
	color: #2E539F;
}

/* *********************************************************************** */
/* ******************** Page: #page-installationdetails ****************** */
/* *********************************************************************** */

#page-installationdetails .content-block-title.content-block-title-custom.lblPhotoGallery,
#page-installationdetails .content-block-title.content-block-title-custom.lblVideoGallery
{
	color: #2E539F;
}


/* *********************************************************************** */
/* ************************** Page: #page-milestones ********************* */
/* *********************************************************************** */

#page-milestones #milestones-list .card.card-milestones ul li a .item-title
{
	color: #2E539F;
}

/* *********************************************************************** */
/* ********************* Page: #page-milestonedetails ******************** */
/* *********************************************************************** */

#page-milestonedetails .content-block-title.content-block-title-custom.lblPhotoGallery,
#page-milestonedetails .content-block-title.content-block-title-custom.lblVideoGallery
{
	color: #2E539F;
}

/* *********************************************************************** */
/* ************************ Page: #page-achievements ********************* */
/* *********************************************************************** */

#page-achievements #achievements-list .card.card-achievements ul li a .item-title
{
	color: #2E539F;
}

/* *********************************************************************** */
/* ********************* Page: #page-achievementdetails ****************** */
/* *********************************************************************** */

#page-achievementdetails .content-block-title.content-block-title-custom.lblPhotoGallery,
#page-achievementdetails .content-block-title.content-block-title-custom.lblVideoGallery
{
	color: #2E539F;
}

/* *********************************************************************** */
/* ************************* Page: #page-managers ************************ */
/* *********************************************************************** */

#page-managers #managers-list .card-managers-content a
{
	color: #2E539F;
}

/* *********************************************************************** */
/* ************************** Page: #page-contact ************************ */
/* *********************************************************************** */

#page-contact #list-block-contact ul li .item-title.label
{
	color: #2E539F;
}

/* *********************************************************************** */
/* ************************** Page: #page-sports ************************ */
/* *********************************************************************** */
#page-sports  #sports-list .list-block .item-inner::after 
{
    background-color: #2E539F;
}

#page-sports  #sports-list .list-block ul::before 
{
    background-color: #EFEFF4;
}
#page-sports  #sports-list .list-block ul::after 
{
    background-color: #EFEFF4;
}

/* *********************************************************************** */
/* ************************** Page: #page-settings ************************ */
/* *********************************************************************** */

#page-settings .list-block .item-inner::after 
{
    background-color: #2E539F;
}

#page-settings .list-block ul::before 
{
    background-color: #2E539F;
}


/* *********************************************************************** */
/* ********************* Page: #page-settingsfavourites ******************* */
/* *********************************************************************** */

label.label-checkbox input[type="checkbox"]:checked + .item-media i.icon-form-checkbox, label.label-checkbox input[type="radio"]:checked + .item-media i.icon-form-checkbox {
    background-color: #000000 !important;
}

#page-settingsfavourites #title-settings-favourites
{
	color: #2E539F;
}

#page-settingsfavourites  #settingsfavourites-list .list-block .item-inner::after 
{
    background-color: #2E539F;
}

#page-settingsfavourites  #settingsfavourites-list .list-block ul::before 
{
    background-color: #EFEFF4;
}

#page-settingsfavourites  #settingsfavourites-list .list-block ul::after 
{
    background-color: #EFEFF4;
}

.label-switch input[type="checkbox"]:checked + .checkbox {
    background: #2E539F;
}

/* *********************************************************************** */
/* ****************** Page: #page-settingsnotifications ***************** */
/* *********************************************************************** */

#page-settingsnotifications #title-settings-notifications
{
	color: #2E539F;
}

#page-settingsnotifications  #settingsnotifications-list .list-block .item-inner::after 
{
    background-color: #2E539F;
}

#page-settingsnotifications  #settingsnotifications-list .list-block ul::before 
{
    background-color: #EFEFF4;
}

#page-settingsnotifications  #settingsnotifications-list .list-block ul::after 
{
    background-color: #EFEFF4;
}

